# Starcraft

./: .gitattributes  .gitignore  .travis.yml  README.md
EISBW-remote/: pom.xml
EISBW-remote/src/eisbw/rmi/: EIServerRemote.java
Manual/: hgb.sty  (+1 more)
eisbw/: .classpath  .gitignore  .project  BuildInstructions.txt  pom.xml
eisbw/src/main/java/eisbw/: BWAPIBridge.java  BWApiUtility.java  BwapiAction.java  BwapiBridge.java  BwapiEvents.java  BwapiListener.java  BwapiUtility.java  Game.java  KnowledgeExport.java  StarcraftEnvironmentImpl.java  UnitTypesEx.java  Units.java  UpdateThread.java  WindowsTools.java
eisbw/src/main/java/eisbw/actions/: ActionProvider.java  Attack.java  AttackMove.java  Build.java  BuildAddon.java  Cancel.java  Follow.java  Forfeit.java  Gather.java  Land.java  Lift.java  Load.java  Morph.java  Move.java  Patrol.java  Repair.java  Research.java  RightClickPosition.java  RightClickUnit.java  SetRallyPoint.java  SetRallyUnit.java  Siege.java  Skip.java  StarcraftAction.java  StarcraftLoadingAction.java  StarcraftMovableAction.java  StarcraftTechAction.java  Stop.java  Train.java  UnSiege.java  UnloadAll.java  UnloadUnit.java  Upgrade.java  Use.java  UseOnPosition.java  UseOnTarget.java
eisbw/src/main/java/eisbw/configuration/: BooleanString.java  Configuration.java  ParamEnum.java  RaceString.java
eisbw/src/main/java/eisbw/constants/: Races.java
eisbw/src/main/java/eisbw/debugger/: CheatButtons.java  DebugWindow.java  Draw.java  DrawButtons.java  SpeedSlider.java
eisbw/src/main/java/eisbw/debugger/draw/: AgentCounter.java  DrawBases.java  DrawBuildingDetails.java  DrawChokepoints.java  DrawConstructionSite.java  DrawUnitDetails.java  IDraw.java
eisbw/src/main/java/eisbw/percepts/: AddonPercept.java  Attacking.java  BasePercept.java  BuildTilePositionPercept.java  BuildUnitPercept.java  CarryingPercept.java  ChokepointCenterPercept.java  ChokepointPercept.java  ChokepointRegionPercept.java  ConditionPercept.java  ConstructingPercept.java  ConstructionSitePercept.java  DefensiveMatrixPercept.java  EnemyPercept.java  EnemyRacePercept.java  EnergyPercept.java  FollowingPercept.java  FramePercept.java  FriendlyPercept.java  GameSpeedPercept.java  GameStartPercept.java  GasPercept.java  GatheringPercept.java  HasResearchedPercept.java  HasUpgradedPercept.java  HitPointPercept.java  IdPercept.java  Identifiers.java  IdlePercept.java  IdleWorkerPercept.java  IsBeingConstructedPercept.java  IsCloakedPercept.java  IsLoadedPercept.java  IsMorphing.java  IsMorphingPercept.java  IsStuck.java  LiftPercept.java  LoadablePercept.java  MapPercept.java  MineralFieldPercept.java  (+37 more)
eisbw/src/main/java/eisbw/percepts/perceivers/: AddonPerceiver.java  AttackingUnitsPerceiver.java  AvailableResourcesPerceiver.java  BufferPerceiver.java  BuildUnitPerceiver.java  BuilderUnitPerceiver.java  BuildingPerceiver.java  ConstructionSitePerceiver.java  EndGamePerceiver.java  EnemyPerceiver.java  GathererUnitPerceiver.java  GenericUnitPerceiver.java  IPerceiver.java  IdleWorkersPerceiver.java  IsLoadedUnitPerceiver.java  IsMovingPerceiver.java  LiftUnitPerceiver.java  MapPerceiver.java  NukePerceiver.java  Perceiver.java  PerceptFilter.java  PlayerUnitsPerceiver.java  ProducerUnitPerceiver.java  QueuePerceiver.java  QueueSizePerceiver.java  RallyPerceiver.java  RepairPerceiver.java  ResearchPerceiver.java  SiegeUnitPerceiver.java  StimUnitPerceiver.java  TerranBuildingPerceiver.java  TotalResourcesPerceiver.java  TransporterPerceiver.java  UnitPerceiver.java  UnitsPerceiver.java  UpgradePerceiver.java  WorkerActivityPerceiver.java  WorkerPerceiver.java
eisbw/src/main/java/eisbw/translators/: BooleanStringTranslator.java  ParamEnumTranslator.java  RaceStringTranslator.java  RaceTypeTranslator.java
eisbw/src/main/java/eisbw/units/: ConditionHandler.java  PerceptHandler.java  StarcraftUnit.java  StarcraftUnitFactory.java  Units.java  WorkerUnit.java
eisbw/src/main/test/eisbw/percepts/percievers/: AddonPercieverTest.java  ConstructionSitePercieverTest.java
eisbw/src/test/java/eisbw/: BwapiEventsTest.java  BwapiListenerTest.java  GameTest.java  StarcraftEnvironmentImplTest.java  UnitTypesExTest.java  UpdateThreadTest.java  WindowsToolsTest.java
eisbw/src/test/java/eisbw/actions/: ActionProviderTest.java  AttackMoveTest.java  AttackTest.java  BuildAddonTest.java  BuildTest.java  FollowTest.java  GatherTest.java  LandTest.java  LiftTest.java  LoadTest.java  MorphTest.java  MoveTest.java  PatrolTest.java  ResearchTest.java  RightClickPositionTest.java  RightClickUnitTest.java  SetRallyPointTest.java  SetRallyUnitTest.java  SiegeTest.java  SkipTest.java  StopTest.java  TrainTest.java  UnSiegeTest.java  UnloadAllTest.java  UnloadUnitTest.java  UpgradeTest.java  UseOnPositionTest.java  UseOnTargetTest.java  UseTest.java
eisbw/src/test/java/eisbw/configuration/: ConfigurationTest.java
eisbw/src/test/java/eisbw/debugger/draw/: DrawAgentCountTest.java  DrawBasesTest.java  DrawBuildingDetailsTest.java  DrawChokepointsTest.java  DrawConstructionSitesTest.java
eisbw/src/test/java/eisbw/percepts/perceivers/: AddonPercieverTest.java  AttackingUnitsPercieverTest.java  AvailableResourcesPercieverTest.java  BufferPerceiverTest.java  BuildUnitPercieverTest.java  BuilderUnitPercieverTest.java  BuildingPerceiverTest.java  ConstructionSitePercieverTest.java  EnemyPercieverTest.java  GathererUnitPercieverTest.java  GenericUnitPerceiverTest.java  GenericUnitPercieverTest.java  IdleWorkersPerceiverTest.java  IsLoadedUnitPerceiverTest.java  IsMovingPerceiverTest.java  LiftUnitPerceiverTest.java  MapPerceiverTest.java  PerceptFilterTest.java  PlayerUnitsPercieverTest.java  QueueSizePerceiverTest.java  RallyPerceiverTest.java  RepairPerceiverTest.java  ResearchPerceiverTest.java  SiegeUnitPerceiverTest.java  (+8 more)
eisbw/src/test/java/eisbw/translators/: BooleanStringTranslatorTest.java  ParamEnumTranslatorTest.java  RaceStringTranslatorTest.java  RaceTypeTranslatorTest.java
eisbw/src/test/java/eisbw/units/: ConditionHandlerTest.java  StarcraftUnitFactoryTest.java  StarcraftUnitTest.java  UnitsTest.java
(+52 files in other folders)
