%% Manual for the environment made by the group Tygron connect.
%%% https://github.com/tygron-virtual-humans/tygron-connect

\documentclass[english,11pt]{report}		
%\documentclass[ngerman,11pt]{report}
\usepackage{hgb}
\usepackage{hgbbib}
\usepackage{hgbheadings}
\usepackage{hyperref}
\usepackage{caption}
\usepackage{tabularx}

\graphicspath{{images/}}   
\bibliography{literatur} 

\title{Starcraft Environment Manual}

%%%----------------------------------------------------------
\begin{document}
%%%----------------------------------------------------------
\maketitle
\tableofcontents
%%%----------------------------------------------------------

%%%----------------------------------------------------------
\chapter{Percepts}
%%%----------------------------------------------------------

This section will list all the percepts that are usable in the Starcraft environment. The percepts vary per unit, for example: an attacking unit will not percept the amount of resources available to the player as he does not need them. For the implementation of these percepts in your GOAL code, please refer to the GOAL manual.

\newpage
\section{Percepts for all units}
These percepts are available to all the units and buildings.

\subsection{Available Resources}
\textbf{Resources percept}\\
\\
\begin{tabularx}{\textwidth}{lX}
 Description & The amount of minerals, gas and supply available to the player. NOTE: supply is multiplied by 2, so 10 supply in game corresponds with 20 supply in the environment. \\
 Type & send on change \\
 Syntax & resources(<M>, <G>, <CS>, <TS>) \\
 Parameters & <M> : The amount of minerals available to the player. \\
            & <G> : The amount of gas available to the player. \\
            & <CS>: The currently used supply of the player. \\
            & <TS>: The total amount of supply the player can currently use.
\end{tabularx}\\
\\

\subsection{Unit Information}
\textbf{Self percept}\\
\\
\begin{tabularx}{\textwidth}{lX}
 Description & The (unique) ID of the unit and it's unittype. \\
 Type & Send once \\
 Syntax & self(<ID>, <UnitType>) \\
 Parameters & <ID> : The id of the unit. \\
            & <UnitType> : The unittype of the unit.
\end{tabularx}\\
\\
\\
\textbf{Status percept}\\
\\
\begin{tabularx}{\textwidth}{lX}
 Description & The current amount of health, shield and position of the unit \\
 Type & Send on change \\
 Syntax & status(<H>, <S>, <X>, <Y>) \\
 Parameters & <H> : The current amount of health of the unit. \\
            & <S> : The current amount of shields of the unit. \\
            & <X> : The x-coordinate of the unit in the map. \\
            & <Y> : The y-coordinate of the unit in the map.
\end{tabularx}\\
\\
\\
\noindent
\textbf{Condition percept}\\
\\
\begin{tabularx}{\textwidth}{lX}
 Description & The current condition of the unit. \\
 Type & Send on change \\
 Syntax & condition(<List>) \\
 Parameters &  <List> : The list of conditions. The list can contain the following values: idle, beingConstructed, cloaked, moving, following, loaded, stimmed, sieged. 
\end{tabularx}
\\
\\
\textbf{Energy percept}\\
\\
\begin{tabularx}{\textwidth}{lX}
 Description & The current and total amount of energy of the unit. \\
 Type & Send on change \\
 Syntax & energy(<C>, <T>) \\
 Parameters & <C> : The current amount of energy of the unit. \\
            & <T> : The total amount of energy of the unit.
\end{tabularx}\\
\\
\subsection{Player Percepts}
\textbf{Enemy Race percept}\\
\\
\begin{tabularx}{\textwidth}{lX}
 Description & Perceives all enemy races. \\
 Type & Send once \\
 Syntax & enemyRace(<Race>) \\
 Parameters &   <Race> : The enemy race (Protoss, Zerg, Terran or Unknown if random).
\end{tabularx}\\
\\

\subsection{Map Percepts}
\textbf{Map percept}\\
\\
\begin{tabularx}{\textwidth}{lX}
 Description & Perceives the width and the height of the map. \\
 Type & Send once \\
 Syntax & map(<Width>,<Height>) \\
 Parameters &   <Width>: The width of the map.\\
            &   <Height>: The height of the map.
\end{tabularx}\\
\\
\\
\newpage
\noindent
\textbf{Base percept}\\
\\
\begin{tabularx}{\textwidth}{lX}
 Description & Perceives the base locations present on the map. \\
 Type & Send once \\
 Syntax & base(<X>,<Y>,<IsStart>,<RegionID>) \\
 Parameters &        <X>: The x-coordinate of the base location.\\
            &        <Y>: The y-coordinate of the base location.\\
            &  <IsStart>: Indicates whether the location is a starting location or not. Can take values: true or false. \\
            & <RegionID>: The ID of the region this location is in.
\end{tabularx}\\
\\
\textbf{Chokepoint percept}\\
\\
\begin{tabularx}{\textwidth}{lX}
 Description & Perceives the chokepoints present on the map. \\
 Type & Send once \\
 Syntax & chokepoint(<X>,<Y>) \\
 Parameters &   <X>: The x-coordinate of the chokepoint. \\
            &   <Y>: The y-coordinate of the chokepoint.
\end{tabularx}\\
\\
\\

\subsection{Unit percepts}
\textbf{Unit percept}\\
\\
\begin{tabularx}{\textwidth}{lX}
 Description & Perceives all units that are currently visible to the player. \\
 Type & Send always \\
 Syntax & unit(<IsFriendly>,<Type>,<ID>,<Health>,<Shield>,<IsFlying>,<X>,<Y>) \\
 Parameters &   <IsFriendly>: Indicates whether the unit is friendly or not (true or false).\\
            &   <Type>: The unittype of the unit. \\
            &   <ID>: The ID of the unit.\\
            &   <Health>: The current amount of health of the unit.\\
            &   <Shields>: The current amount of shield of the unit.\\
            &   <IsFlying>: Indicates whether the unit can fly or not (true or false).\\
            &   <X>: The x-coordinate of the unit.\\
            &   <Y>: The y-coordinate of the unit.
\end{tabularx}\\
\\
\\
\newpage
\noindent
\textbf{IsMorphing percept}\\
\\
\begin{tabularx}{\textwidth}{lX}
 Description & Perceives all morphing units. \\
 Type & Send always \\
 Syntax & isMorphing(<Type>, <ID>) \\
 Parameters &   <Type>: The unittype of the unit\\
            &     <ID>: The (unique) ID of the unit.\\
\end{tabularx}\\
\\
\\
\textbf{Attacking percept}\\
\\
\begin{tabularx}{\textwidth}{lX}
 Description & Perceives which units are attacking and which unit they are attacking \\
 Type & Send always \\
 Syntax & attacking(<ID>,<TargetID>) \\
 Parameters &   <ID>: The ID of the unit which is attacking.\\
            &   <TargetID>: The (unique) ID of the targeted unit which is being attacked.
\end{tabularx} \\

\noindent
\textbf{IsCloaked percept}\\
\\
\begin{tabularx}{\textwidth}{lX}
 Description & Perceives which units are cloaked. \\
 Type & Send always \\
 Syntax & isCloaked(<Type>,<ID>) \\
 Parameters &   <Type>: The unittype of the unit \\
            &   <ID>: The (unique) ID of the unit
\end{tabularx} \\

\newpage
\section{Building percepts}
These percepts are available to buildings.

\subsection{Research and Upgrade percepts}
\textbf{HasResearched percept}\\
\\
\begin{tabularx}{\textwidth}{lX}
 Description & Perceives the researched techtypes of the player. \\
 Type & send once \\
 Syntax & hasResearched(<TechType>) \\
 Parameters &   <TechType>: The researched techtype.
\end{tabularx}\\
\\
\\
\textbf{Upgrading percept}\\
\\
\begin{tabularx}{\textwidth}{lX}
 Description & Perceives when the building is upgrading. \\
 Type & Send always \\
 Syntax & upgrading(<UpgradeType>) \\
 Parameters &   <UpgradeType>: The name of the upgrade.
\end{tabularx}\\
\\
\\

\subsection{Production Buildings}
\textbf{Queue Size percept}\\
\\
\begin{tabularx}{\textwidth}{lX}
 Description & Perceives how many units are in queue of the building structure.\\
 Type & Send on change \\
 Syntax & queueSize(<Size>) \\
 Parameters &   <Size>: The size of the current queue.
\end{tabularx}\\
\\
\\
\noindent
\textbf{Rally point percept}\\
\\
\begin{tabularx}{\textwidth}{lX}
 Description & The position of the rally point. \\
 Type & Send on change \\
 Syntax & rallyPoint(<X>,<Y>) \\
 Parameters &   <X>,<Y>: The coordinates of the rally point.
\end{tabularx}\\
\\
\newpage
\noindent
\textbf{Rally unit percept}\\
\\
\begin{tabularx}{\textwidth}{lX}
 Description & The unit the rally point points to. \\
 Type & Send on change \\
 Syntax & rallyUnit(<Unit>) \\
 Parameters &   <Unit>: The unit the rally point points to.
\end{tabularx}\\
\\
\subsection{Loadable Buildings}
\textbf{SpaceProvided percept}\\
\\
\begin{tabularx}{\textwidth}{lX}
 Description & Perceives how many units are currently loaded in the building and how many units can be loaded in the building. \\
 Type & Send on change \\
 Syntax & spaceProvided(<CSize>, <TSize>) \\
 Parameters &   <CSize>: The amount of currently loaded units .\\
            &   <TSize>: The total amount of units that can be loaded.
\end{tabularx}\\

\noindent
\textbf{Unitloaded percept}\\
\\
\begin{tabularx}{\textwidth}{lX}
 Description & Perceives which unit is loaded in the building.\\
 Type & Send always \\
 Syntax & unitLoaded(<ID>, <Type>) \\
 Parameters &   <ID>: The ID of the loaded unit.\\
            & <Type>: The type of the loaded unit.
\end{tabularx}

\subsection{Terran building percepts}
\textbf{Condition percept}\\
\\
\begin{tabularx}{\textwidth}{lX}
 Description & The current condition of the building. \\
 Type & Send on change \\
 Syntax & condition(<List>) \\
 Parameters &  <List> : The list of conditions. The list can contain the following values: lifted, <addonName>. 
\end{tabularx}
\\
\\

\newpage
\section{Worker percepts}
These percepts are available to Workers.

\subsection{Worker Management}
\textbf{Worker Activity percept}
\\
\begin{tabularx}{\textwidth}{lX}
 Description & Perceives the current activity of all workers. \\
 Type & Send always \\
 Syntax & workerActivity(<ID>, <Activity>) \\
 Parameters &       <ID>: The ID of the worker. \\
            & <Activity>: The current activity of the worker. Can take values: gatheringGas, gatheringMinerals, constructing or idling.
\end{tabularx} \\

\subsection{Terran Percepts}
\textbf{Requires Repair percept}\\
\\
\begin{tabularx}{\textwidth}{lX}
 Description & Indicates which mechanical units can be repaired. \\
 Type & Send always \\
 Syntax & requiresRepair(<Unit>) \\
 Parameters &  <Unit>: The mechanical unit which can be repaired.
\end{tabularx} \\

\subsection{Builder Percepts}
\textbf{Vespene Geyser percept}\\
\\
\begin{tabularx}{\textwidth}{lX}
 Description & Perceives a vespene geyser on the map. \\
 Type & Send on change \\
 Syntax & vespeneGeyser(<ID>,<Resources>,<ResourceGroup>,<X>,<Y>) \\
 Parameters &              <ID>: The ID of the geyser.\\
            &       <Resources>: The amount of resources left in the geyser.\\
            &   <ResourceGroup>: The resource group.\\
            &               <X>: The x-coordinate of the vespene geyser. \\
            &               <Y>: The y-coordinate of the vespene geyser.
\end{tabularx} \\
\newpage
\noindent
\textbf{ConstructionSite percept}\\
\\
\begin{tabularx}{\textwidth}{lX}
 Description & Perceives all construction sites on the map, which are explored and not obstructed. \\
 Type & Send always \\
 Syntax & constructionSite(<X>,<Y>) \\
 Parameters &   <X>: The x-coordinate of the construction site. \\
            &   <Y>: The y-coordinate of the construction site.
\end{tabularx} \\
\subsection{Worker conditions}
\textbf{Condition percept}\\
\\
\begin{tabularx}{\textwidth}{lX}
 Description & The current condition of the worker unit. \\
 Type & Send on change \\
 Syntax & condition(<List>) \\
 Parameters &  <List> : The list of conditions. The list can contain the following values: gathering, carrying, constructing. 
\end{tabularx} \\
\\

\chapter{Actions}
This section will list all the actions that are usable in the Starcraft environment.

\section{Attack action}
\begin{tabularx}{\textwidth}{lX}
 Desription & Attack a unit or building. \\
 Syntax & attack(<TargetID>) \\
 Parameters & <TargetID>: The ID of the target that has to be attacked.\\
 Effects &  If the unit is attack capable, attack the target.
\end{tabularx}

\section{Attack move action}
\begin{tabularx}{\textwidth}{lX}
 Desription & Go to a location and attack everything you encounter. \\
 Syntax & attack(<X>,<Y>) \\
 Parameters & <X>,<Y>: The coordinates to move to.\\
 Effects &  Go to a location and attack every enemy encountered if a unit can move and is attack capable.
\end{tabularx}

\section{Upgrade action}
\begin{tabularx}{\textwidth}{lX}
 Desription & Upgrade an upgrade. \\
 Syntax & upgrade(<UpgradeName>) \\
 Parameters & <UpgradeName>: The name of the upgrade you want to upgrade.\\
 Effects &  Buy an upgrade.
\end{tabularx}

\section{Build action}
\begin{tabularx}{\textwidth}{lX}
 Desription & Build a building. \\
 Syntax & build(<Type>,<X>,<Y>) \\
 Parameters & <Type>: The Type of the building that has to be built.\\
            & <X>,<Y>: The coordinates to build on.\\
 Effects &  Build a building at the location specified if this unit is capable to do so.
\end{tabularx}

\section{Gather action}
\begin{tabularx}{\textwidth}{lX}
 Desription & Instruct a unit to gather a resource. \\
 Syntax & gather(<ID>) \\
 Parameters & <ID>: The ID of the resource to gather.\\
 Effects &  The unit starts gathering the resource if this unit is capable to do so.
\end{tabularx}

\section{Move action}
\begin{tabularx}{\textwidth}{lX}
 Desription & Instruct a unit to move to a location. \\
 Syntax & move(<X>,<Y>) \\
 Parameters & <X>,<Y>: The coordinates to move to.\\
 Effects &  Go to a location if a unit can move.
\end{tabularx}

\section{Train action}
\begin{tabularx}{\textwidth}{lX}
 Desription & Train a unit from a building. \\
 Syntax & train(<Type>) \\
 Parameters & <Type>: The type of unit to train.\\
 Effects &  If a unit can be built from this building, train the unit if there are enough resources.
\end{tabularx}

\section{Stop action}
\begin{tabularx}{\textwidth}{lX}
 Desription & Stop a unit. \\
 Syntax & stop \\
 Effects &  Stops this unit from doing what he is doing.
\end{tabularx}

\section{Ability action}
\begin{tabularx}{\textwidth}{lX}
 Desription & use an (researched) ability. \\
 Syntax & use(<Type>) \\
 Parameters & <Type>: The type of technology to use.\\
 Effects &  If this unit can use the tech and it is researched, use the technology.
\end{tabularx}

\section{Ability on target action}
\begin{tabularx}{\textwidth}{lX}
 Desription & use an (researched) ability on a target. \\
 Syntax & use(<Type>, <Target>) \\
 Parameters & <Type>: The type of technology to use.\\
            & <Target>: The target to use the technology on.\\
 Effects &  If this unit can use the tech and it is researched, use the technology on the target.
\end{tabularx}

\section{Ability on location action}
\begin{tabularx}{\textwidth}{lX}
 Desription & use an (researched) ability on a location. \\
 Syntax & use(<Type>, <X>, <Y>) \\
 Parameters & <Type>: The type of technology to use.\\
            & <X>,<Y>: The coordinates to use the technology on.\\
 Effects &  If this unit can use the tech and it is researched, use the technology on the location.
\end{tabularx}

\section{Research action}
\begin{tabularx}{\textwidth}{lX}
 Desription & Research a technology. \\
 Syntax & research(<Type>) \\
 Parameters & <Type>: The type of technology to research.\\
 Effects &  If this building can research this tech, research the technology.
\end{tabularx}

\section{Set rally point action}
\begin{tabularx}{\textwidth}{lX}
 Desription & Set the rally point of a building. \\
 Syntax & setRallyPoint(<X>, <Y>) \\
 Parameters & <X>,<Y>: The coordinates to set the rally point to.\\
 Effects &  If this unit can set a rally point, set it to the specified location.
\end{tabularx}

\section{Set rally point to unit action}
\begin{tabularx}{\textwidth}{lX}
 Desription & Set the rally point of a building. \\
 Syntax & setRallyPoint(<Unit>) \\
 Parameters & <Unit>: The unit to set the rally point to.\\
 Effects &  If this unit can set a rally point, set it to the specified unit.
\end{tabularx}

\section{Lift action}
\begin{tabularx}{\textwidth}{lX}
 Desription & Lift a building. \\
 Syntax & lift \\
 Effects &  The building starts flying.\\
 Note & Only for Terran buildings.
\end{tabularx}

\section{Land action}
\begin{tabularx}{\textwidth}{lX}
 Desription & Land the unit. \\
 Syntax & land(<X>, <Y>) \\
 Parameters & <X>,<Y>: The coordinates to land on.\\
 Effects &  If the unit is lifted, land the unit on the location.\\
 Note & The location has to be visible.
\end{tabularx}

\section{Siege action}
\begin{tabularx}{\textwidth}{lX}
 Desription & Order a tank to go in siege mode. \\
 Syntax & siege \\
 Effects &  The tank enters siege mode.\\
 Note & Only for Terran Siege Tank.
\end{tabularx}

\section{Unsiege action}
\begin{tabularx}{\textwidth}{lX}
 Desription & Order a tank to go out of siege mode. \\
 Syntax & unsiege \\
 Effects &  The tank exits siege mode.\\
 Note & Only for Terran Siege Tank.
\end{tabularx}

\section{Build addon action}
\begin{tabularx}{\textwidth}{lX}
 Desription & Order a building to build an addon. \\
 Syntax & buildAddon(<Name>) \\
 Parameters & <Name>: The name of the addon.\\
 Effects &  The building builds an addon\\
 Note & Only for Terran buildings.
\end{tabularx}

\section{Load action}
\begin{tabularx}{\textwidth}{lX}
 Desription & Order a unit to load this unit. \\
 Syntax & load(<ID>) \\
 Parameters & <ID>: The ID of the unit to load in this unit.\\
 Effects &  The unit loads another unit\\
\end{tabularx}

\section{RightClick action}
\begin{tabularx}{\textwidth}{lX}
 Desription & Order a building to build an addon. \\
 Syntax & rightClick(<ID>) or rightClick(<X>,<Y>) \\
 Parameters & <ID>: The ID of a unit.\\
            & <X>,<Y>: A position.\\
 Effects &  The unit rightclicks
\end{tabularx}

\chapter{TechTypes}
Here is a list of technology types that can be researched and used.\\
\\
Stim Packs\\
Lockdown\\
EMP Shockwave\\
Spider Mines\\
Scanner Sweep\\
Tank Siege Mode\\
Defensive Matrix\\
Irradiate\\
Yamato Gun\\
Cloaking Field\\
Personnel Cloaking\\
Burrowing\\
Infestation\\
Spawn Broodlings\\
Dark Swarm\\
Plague\\
Consume\\
Ensnare\\
Parasite\\
Psionic Storm\\
Hallucination\\
Recall\\
Stasis Field\\
Archon Warp\\
Restoration\\
Disruption Web\\
Mind Control\\
Dark Archon Meld\\
Feedback\\
Optical Flare\\
Maelstrom\\
Lurker Aspect\\
Healing

\chapter{UpgradeTypes}
Here is a list of upgrade types that can be researched.\\
\\
Terran Infantry Armor\\
Terran Vehicle Plating\\
Terran Ship Plating\\
Zerg Carapace\\
Zerg Flyer Carapace\\
Protoss Ground Armor\\
Protoss Air Armor\\
Terran Infantry Weapons\\
Terran Vehicle Weapons\\
Terran Ship Weapons\\
Zerg Melee Attacks\\
Zerg Missile Attacks\\
Zerg Flyer Attacks\\
Protoss Ground Weapons\\
Protoss Air Weapons\\
Protoss Plasma Shields\\
U 238 Shells\\
Ion Thrusters\\
Titan Reactor\\
Ocular Implants\\
Moebius Reactor\\
Apollo Reactor\\
Colossus Reactor\\
Ventral Sacs\\
Antennae\\
Pneumatized Carapace\\
Metabolic Boost\\
Adrenal Glands\\
Muscular Augments\\
Grooved Spines\\
Gamete Meiosis\\
Metasynaptic Node\\
Singularity Charge\\
Leg Enhancements \\
Scarab Damage\\
Reaver Capacity\\
Gravitic Drive\\
Sensor Array\\
Gravitic Boosters\\
Khaydarin Amulet\\
Apial Sensors\\
Gravitic Thrusters \\
Carrier Capacity\\
Khaydarin Core\\
Argus Jewel\\
Argus Talisman\\
Caduceus Reactor\\
Chitinous Plating\\
Anabolic Synthesis\\
Charon Boosters

\end{document}
