<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>EISBW-remote</groupId>
  <artifactId>EISBW-remote</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <repositories>
	  <repository>
	     <id>eishub</id>
	     <url>https://raw.github.com/eishub/mvn-repo/master/</url>
	     <snapshots>
	         <enabled>true</enabled>
	         <updatePolicy>always</updatePolicy>
	     </snapshots>
	  </repository>
	</repositories>
  
  <dependencies>
	<dependency>
	    <groupId>eishub</groupId>
	    <artifactId>eis</artifactId>
	    <version>0.5.0</version>
	</dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>