<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eisbw</groupId>
  <artifactId>eisbw</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>eisbw</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<distributionManagement>
        <repository>
            <id>target</id>
            <name>Local file system</name>
            <url>file:///${basedir}/taget</url>
        </repository>
        <snapshotRepository>
            <id>targetsnapshot</id>
            <name>Local file system</name>
            <url>file:///${basedir}/target</url>
        </snapshotRepository>
    </distributionManagement>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.6</version>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

 <repositories>
	  <repository>
	     <id>eishub</id>
	     <url>https://raw.github.com/eishub/mvn-repo/master/</url>
	     <snapshots>
	         <enabled>true</enabled>
	         <updatePolicy>always</updatePolicy>
	     </snapshots>
	  </repository>
	</repositories>
  
  <dependencies>
	<dependency>
	    <groupId>eishub</groupId>
	    <artifactId>eis</artifactId>
	    <version>0.5.0</version>
	</dependency>
	
	<dependency>
	    <groupId>jnibwapi</groupId>
	    <artifactId>jnibwapi</artifactId>
	    <version>1.0</version>
	</dependency>
  </dependencies>
  
  <build>
  
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    
   
    
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <goals>install</goals>
        </configuration>
      </plugin>
      
      <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>eisbw.BwapiBridge</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			
			<plugin>
			    <artifactId>maven-assembly-plugin</artifactId>
			    <version>2.2.1</version>
			    <configuration>
			        <descriptorRefs>
			            <descriptorRef>jar-with-dependencies</descriptorRef>
			        </descriptorRefs>
			        <archive>
			            <manifest>
			                <mainClass>eisbw.BwapiBridge</mainClass>
			            </manifest>
			        </archive>
			     </configuration>
			    <executions>
			        <execution>
			            <id>make-assembly</id> 
			            <phase>package</phase> <!-- bind to the packaging phase -->
			            <goals>
			                <goal>single</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
    </plugins>
  </build>
  
</project>
